<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center"
    android:background="?attr/colorSurface">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cambiar Contraseña"
        android:textSize="26sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_marginBottom="32dp"/>

    <EditText
        android:id="@+id/etPassActual"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="Contraseña Actual"
        android:inputType="textPassword"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/etPassNueva"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="Nueva Contraseña (Max 15 letras/núm)"
        android:inputType="textPassword"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/etPassConfirmar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="Confirmar Nueva Contraseña"
        android:inputType="textPassword"
        android:layout_marginBottom="32dp"/>

    <Button
        android:id="@+id/btnGuardarPassword"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Guardar Cambios"
        android:backgroundTint="#4CAF50"/>
</LinearLayout>